{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@questigo/shared": [
        "../../packages/shared/src"
      ],
      "@questigo/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@questigo/ui": [
        "../../packages/ui/src"
      ],
      "@questigo/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
