{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo 'Mobile build placeholder - use expo build commands for actual builds'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@questigo/shared": "workspace:*",
    "@questigo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.50.4",
    "@tanstack/react-query": "^5.82.0",
    "expo": "~53.0.17",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}