{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All Packages",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "isBackground": false
    },
    {
      "type": "shell",
      "label": "Start Development Servers",
      "command": "pnpm",
      "args": ["dev"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Start Web Development Server",
      "command": "pnpm",
      "args": ["dev:web"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Start Mobile Development Server",
      "command": "pnpm",
      "args": ["dev:mobile"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Type Check All",
      "command": "pnpm",
      "args": ["type-check"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "isBackground": false
    },
    {
      "type": "shell",
      "label": "Lint All",
      "command": "pnpm",
      "args": ["lint"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish"],
      "isBackground": false
    },
    {
      "type": "shell",
      "label": "Install Dependencies",
      "command": "pnpm",
      "args": ["install"],
      "group": "build",
      "problemMatcher": [],
      "isBackground": false
    }
  ]
}
